{
  "name": "Kantor Internetowy",
  "short_name": "Kantor",
  "start_url": "/",
  "display": "standalone",
  "description": "Twoja aplikacja do wymiany walut.",
  "lang": "pl-PL",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
